<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9ce250cf-170a-4147-b2b1-578733980ce1" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/unit/fixtures/.gitkeep" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/unit/fixtures/data/.gitkeep" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/unit/templates/fixtures/.gitkeep" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/favicon.ico" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.gitignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/copyright/profiles_settings.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/digital_ray.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/modules.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/LICENSE.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/AppAsset.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/codeception.yml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/commands/HelloController.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/composer.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/composer.lock" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/config/console.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/config/db.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/config/params.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/config/test.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/config/test_db.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/config/web.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/controllers/SiteController.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/mail/layouts/html.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/models/ContactForm.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/models/LoginForm.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/models/User.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/requirements.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/runtime/.gitignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/_bootstrap.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/_data/.gitignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/_output/.gitignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/_support/AcceptanceTester.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/_support/FunctionalTester.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/_support/UnitTester.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/acceptance.suite.yml.example" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/acceptance/AboutCest.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/acceptance/ContactCest.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/acceptance/HomeCest.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/acceptance/LoginCest.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/acceptance/_bootstrap.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/bin/yii" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/bin/yii.bat" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception.yml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/.gitignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/_bootstrap.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/_output/.gitignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/_pages/AboutPage.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/_pages/ContactPage.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/_pages/LoginPage.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/acceptance.suite.yml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/acceptance/AboutCept.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/acceptance/ContactCept.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/acceptance/HomeCept.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/acceptance/LoginCept.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/acceptance/_bootstrap.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/bin/_bootstrap.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/bin/yii" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/bin/yii.bat" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/config/acceptance.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/config/config.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/config/functional.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/config/unit.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/fixtures/.gitignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/functional.suite.yml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/functional/AboutCept.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/functional/ContactCept.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/functional/HomeCept.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/functional/LoginCept.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/functional/_bootstrap.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/templates/.gitignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/unit.suite.yml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/unit/_bootstrap.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/unit/models/ContactFormTest.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/unit/models/LoginFormTest.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/codeception/unit/models/UserTest.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/functional.suite.yml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/functional/ContactFormCest.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/functional/LoginFormCest.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/functional/_bootstrap.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/unit.suite.yml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/unit/_bootstrap.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/unit/models/ContactFormTest.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/unit/models/LoginFormTest.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/unit/models/UserTest.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/views/layouts/main.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/views/site/about.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/views/site/contact.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/views/site/error.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/views/site/index.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/views/site/login.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/assets/.gitignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/css/site.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/index-test.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/index.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/robots.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/yii" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/yii.bat" />
    </list>
    <ignored path="digital_ray.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="ComposerSettings">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <pharPath>$PROJECT_DIR$/composer.phar</pharPath>
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="digital_ray" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 7">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/bower/jquery" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/bower/jquery.inputmask" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/bower/bootstrap" />
      <path value="$PROJECT_DIR$/vendor/bower/punycode" />
      <path value="$PROJECT_DIR$/vendor/bower/yii2-pjax" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/cebe/markdown" />
      <path value="$PROJECT_DIR$/vendor/bower/typeahead.js" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/codeception/base" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/yiisoft/yii2" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/yiisoft/yii2-swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/yiisoft/yii2-gii" />
      <path value="$PROJECT_DIR$/vendor/yiisoft/yii2-debug" />
      <path value="$PROJECT_DIR$/vendor/yiisoft/yii2-composer" />
      <path value="$PROJECT_DIR$/vendor/yiisoft/yii2-faker" />
      <path value="$PROJECT_DIR$/vendor/yiisoft/yii2-codeception" />
      <path value="$PROJECT_DIR$/vendor/yiisoft/yii2-bootstrap" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/behat/gherkin" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpspec/php-diff" />
      <path value="$PROJECT_DIR$/vendor/codeception/verify" />
      <path value="$PROJECT_DIR$/vendor/ezyang/htmlpurifier" />
      <path value="$PROJECT_DIR$/vendor/codeception/specify" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-1" />
    <option name="y" value="28" />
    <option name="width" value="1368" />
    <option name="height" value="707" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="digital_ray" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="digital_ray" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="digital_ray" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="digital_ray" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="digital_ray" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="commands" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="digital_ray" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="digital_ray" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="#PerlConfigurationType" factoryName="Perl">
      <option name="SCRIPT_PATH" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="CHARSET" />
      <option name="USE_ALTERNATIVE_SDK" value="false" />
      <option name="ALTERNATIVE_SDK_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9ce250cf-170a-4147-b2b1-578733980ce1" name="Default" comment="" />
      <created>1484925573852</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1484925573852</updated>
      <workItem from="1484925575058" duration="692000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="692000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="28" width="1368" height="707" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2530395" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32978722" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>